#include <bits/stdc++.h>
using namespace std;

const int N = 100100;

int n, m;

int h[N], e[N << 1], ne[N << 1], idx, d[N];
void add(int a, int b) {
    e[idx] = b, ne[idx] = h[a], h[a] = idx++, d[a]++;
    e[idx] = a, ne[idx] = h[b], h[b] = idx++, d[b]++;
}

int rt; // 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地
bool flag[N], vis[N];
bool dfs(int x, int l) {
    if(x == rt && vis[x]) return 1;
    if(flag[x] && x != rt) return 0;
    if(vis[x]) return 0;
    vis[x] = 1;
    bool tmp = 0;
    for(int i = h[x]; ~i; i = ne[i]) if((i ^ 1) != l) tmp |= dfs(e[i], i);
    return tmp;
}

int main() {
    memset(h, -1, sizeof h);
    scanf("%d%d", &n, &m);
    for(int i = 1; i <= m; i++) {
        int a, b; scanf("%d%d", &a, &b);
        add(a, b);
    }
    int cnt_4 = 0, __6 = 0;
    for(int i = 1; i <= n; i++) {
        if(d[i] & 1) {puts("No"); return 0;} // 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地 人类一败涂地
        if(d[i] >= 6) {__6 = 1;}
        if(d[i] == 4) cnt_4++, flag[i] = 1, rt = i;
    }
    if(__6 > 0 || cnt_4 > 2) {puts("Yes"); return 0;}
    if(cnt_4 < 2) {puts("No"); return 0;}
    puts(dfs(rt, -1) ? "Yes" : "No");
    return 0;
}